#name required
name=mongo-sink

# Configure topic, e.g activity.landing.clicks or activity.support.clicks but not activity.landing.views or activity.clicks
#topics.regex=activity\\.\\w+\\.clicks$

topics=commonMessage

# Connection URI for Mongo DB, e.g. mongodb://username:password@localhost/
connection.uri=mongodb://localhost:27017

database=datapipeline

collection=telemetrydata

#connector.class=
connector.class=com.mongodb.kafka.connect.MongoSinkConnector

# Sink Data converter configuration
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false

value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

